Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
html
* Sports Reference ®
  * Baseball
  * Football (college)
  * Basketball (college)
  * Hockey
  * Calcio
  * Blog
  * Stathead ®
  * Immaculate Grid
  * Questions or Comments?
  * Welcome  · Your Account
  * Logout
  * Ad-Free Login
  * Create Account

MENU

  * Players
  * Teams
  * Seasons
  * Leaders
  * Scores
  * WNBA
  * Draft
  * Stathead
  * Newsletter
  * Full Site Menu Below

You are here:

BBR Home Page > Players > N > Steve Nash

  * Welcome  · Your Account
  * Logout
  * Ad-Free Login
  * Create Account
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...

#  Steve Nash

Stephen John Nash ▪ Twitter: SteveNash

(MVSteve, Two Time, Nashty)

Position:  Point Guard ▪  Shoots:  Right

6-3, 195lb (190cm, 88kg)

Born:  February 7, 1974 in Johannesburg, South Africa za

College:  Santa Clara

High School:  Saint Michaels University School in Victoria, Canada

Draft:  Phoenix Suns, 1st round (15th pick, 15th overall), 1996 NBA Draft

NBA Debut: November 1, 1996

Hall of Fame: Inducted as Player in 2018 (Full List)

Career Length: 18 years

More bio, uniform, draft, salary info

  * Hall of Fame
  * 8x All Star
  * 5x AST Champ
  * 7x All-NBA
  * 2x MVP
  * NBA 75th Anniv. Team

13 13 13 13 10

+4

SUMMARY

Career

G

1217

PTS

14.3

TRB

3.0

AST

8.5

FG%

49.0

FG3%

42.8

FT%

90.4

eFG%

55.6

PER

20.0

WS

129.7
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Steve Nash Overview
* More Nash Pages

Game Logs

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
  * Career Playoffs

Splits

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
  * Career

Shooting

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14

Lineups

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14

On/Off

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14

Other Steve Nash Pages

  * Game Finder
  * Streak Finder
  * Span Finder
  * Shot Finder
  * Event Finder
  * Quarter Finder
  * Teammates & Opponents

  * Compare Steve Nash to other players

More Steve Nash pages at Sports Reference

  * International Stats at Basketball-Reference.com
  * College Basketball at Sports-Reference.com
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Game Logs

Game-by-game stat line for the player

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
  * Career Playoffs
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Splits

Player stats broken down into various categories; i.e. home/away, monthly,
etc...

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
  * Career
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Shooting

Player shooting history

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Lineups

Player lineups

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* On/Off

Player on/off

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* More

More Steve Nash Basketball Reference pages

  * Game Finder
  * Streak Finder
  * Span Finder
  * Shot Finder
  * Event Finder
  * Quarter Finder
  * Teammates & Opponents

More Steve Nash pages at Sports Reference

  * International Stats at Basketball-Reference.com
  * College Basketball at Sports-Reference.com

Compare Steve Nash to other players
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
On this page:

  * Per Game
  * Totals
  * Per 36 Minutes
  * Per 100 Poss
  * Advanced
  * Adjusted Shooting
  * Play-by-Play
  * Shooting
  * Game Highs
  * Playoffs Series
  * All-Star Games
  * Similarity Scores
  * College Stats
  * Leaderboards, Awards, & Honors
  * Transactions
  * Salaries
  * Frequently Asked Questions
  * Name + "Statistics" Translations
  * Full Site Menu
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
fs_general_header
## Per Game

  * Bold indicates league leader
## Per Game

  * Bold indicates league leader
Regular Season

Playoffs
Per Game Table
Season | Age | Tm | Lg | Pos | G | GS | MP | FG | FGA | FG% | 3P | 3PA | 3P% | 2P | 2PA | 2P% | eFG% | FT | FTA | FT% | ORB | DRB | TRB | AST | STL | BLK | TOV | PF | PTS | Awards
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
1996-97| 22| PHO| NBA| PG| 65| 2| 10.5| 1.1| 2.7| .423| 0.4| 0.8| .418| 0.8|
1.8| .425| .489| 0.6| 0.8| .824| 0.2| 0.7| 1.0| 2.1| 0.3| 0.0| 1.0| 1.4| 3.3|  
1997-98| 23| PHO| NBA| PG| 76| 9| 21.9| 3.5| 7.7| .459| 1.1| 2.6| .415| 2.5|
5.1| .481| .528| 1.0| 1.1| .860| 0.4| 1.7| 2.1| 3.4| 0.8| 0.1| 1.3| 1.9| 9.1|  
1998-99| 24| DAL| NBA| PG| 40| 40| 31.7| 2.9| 7.9| .363| 1.2| 3.3| .374| 1.6|
4.6| .355| .441| 1.0| 1.2| .826| 0.8| 2.1| 2.9| 5.5| 0.9| 0.1| 2.1| 2.5| 7.9|  
1999-00| 25| DAL| NBA| PG| 56| 27| 27.4| 3.1| 6.5| .477| 1.1| 2.7| .403| 2.0|
3.8| .528| .559| 1.3| 1.5| .882| 0.6| 1.6| 2.2| 4.9| 0.7| 0.1| 1.8| 2.2| 8.6|  
2000-01| 26| DAL| NBA| PG| 70| 70| 34.1| 5.5| 11.3| .487| 1.3| 3.1| .406| 4.2|
8.2| .518| .544| 3.3| 3.7| .895| 0.7| 2.5| 3.2| 7.3| 1.0| 0.1| 2.9| 2.3| 15.6|
MIP-3  
2001-02| 27| DAL| NBA| PG| 82| 82| 34.6| 6.4| 13.3| .483| 1.9| 4.2| .455| 4.5|
9.1| .495| .554| 3.2| 3.6| .887| 0.6| 2.5| 3.1| 7.7| 0.6| 0.0| 2.8| 2.0| 17.9|
MVP-14,NBA3,AS,MIP-3  
2002-03| 28| DAL| NBA| PG| 82| 82| 33.1| 6.3| 13.6| .465| 1.4| 3.3| .413| 5.0|
10.3| .482| .515| 3.8| 4.1| .909| 0.8| 2.1| 2.9| 7.3| 1.0| 0.1| 2.3| 1.6|
17.7| MVP-11,NBA3,AS,MIP-26  
2003-04| 29| DAL| NBA| PG| 78| 78| 33.5| 5.1| 10.8| .470| 1.3| 3.3| .405| 3.8|
7.5| .498| .531| 2.9| 3.2| .916| 0.8| 2.2| 3.0| 8.8| 0.9| 0.1| 2.7| 1.8| 14.5|  
2004-05| 30| PHO| NBA| PG| 75| 75| 34.3| 5.7| 11.4| .502| 1.3| 2.9| .431| 4.5|
8.5| .526| .557| 2.8| 3.2| .887| 0.8| 2.6| 3.3| 11.5| 1.0| 0.1| 3.3| 1.8|
15.5| MVP-1,NBA1,AS  
2005-06| 31| PHO| NBA| PG| 79| 79| 35.4| 6.8| 13.4| .512| 1.9| 4.3| .439| 4.9|
9.0| .548| .583| 3.3| 3.5| .921| 0.6| 3.6| 4.2| 10.5| 0.8| 0.2| 3.5| 1.5|
18.8| MVP-1,NBA1,AS  
2006-07| 32| PHO| NBA| PG| 76| 76| 35.3| 6.8| 12.8| .532| 2.1| 4.5| .455| 4.8|
8.3| .575| .613| 2.9| 3.3| .899| 0.4| 3.1| 3.5| 11.6| 0.8| 0.1| 3.8| 1.5|
18.6| MVP-2,NBA1,AS  
2007-08| 33| PHO| NBA| PG| 81| 81| 34.3| 6.0| 11.9| .504| 2.2| 4.7| .470| 3.8|
7.2| .527| .597| 2.7| 3.0| .906| 0.3| 3.1| 3.5| 11.1| 0.7| 0.1| 3.6| 1.4|
16.9| MVP-9,NBA2,AS  
2008-09| 34| PHO| NBA| PG| 74| 74| 33.6| 5.8| 11.5| .503| 1.5| 3.3| .439| 4.3|
8.2| .529| .566| 2.6| 2.8| .933| 0.3| 2.8| 3.0| 9.7| 0.7| 0.1| 3.4| 1.5| 15.7|  
2009-10| 35| PHO| NBA| PG| 81| 81| 32.8| 6.2| 12.2| .507| 1.5| 3.6| .426| 4.6|
8.6| .540| .570| 2.6| 2.8| .938| 0.4| 2.9| 3.3| 11.0| 0.5| 0.1| 3.6| 1.3|
16.5| MVP-8,NBA2,AS  
2010-11| 36| PHO| NBA| PG| 75| 75| 33.3| 5.3| 10.8| .492| 1.1| 2.7| .395| 4.2|
8.1| .525| .542| 3.0| 3.3| .912| 0.5| 2.9| 3.5| 11.4| 0.6| 0.1| 3.5| 1.2|
14.7|  
2011-12| 37| PHO| NBA| PG| 62| 62| 31.6| 4.8| 9.0| .532| 0.9| 2.3| .390| 3.9|
6.7| .580| .581| 2.0| 2.3| .894| 0.4| 2.6| 3.0| 10.7| 0.6| 0.1| 3.7| 0.9|
12.5| MVP-9,AS  
2012-13| 38| LAL| NBA| PG| 50| 50| 32.5| 4.7| 9.5| .497| 1.1| 2.6| .438| 3.6|
6.9| .519| .557| 2.1| 2.3| .922| 0.5| 2.3| 2.8| 6.7| 0.6| 0.1| 2.5| 1.4| 12.7|  
2013-14| 39| LAL| NBA| PG| 15| 10| 20.9| 2.4| 6.3| .383| 0.5| 1.6| .333| 1.9|
4.7| .400| .426| 1.5| 1.6| .917| 0.3| 1.7| 1.9| 5.7| 0.5| 0.1| 2.1| 1.2| 6.8|
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
Career| | | NBA| | 1217| 1053| 31.3| 5.2| 10.6| .490| 1.4| 3.2| .428| 3.8| 7.4| .518| .556| 2.5| 2.8| .904| 0.5| 2.5| 3.0| 8.5| 0.7| 0.1| 2.9| 1.6| 14.3|   
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   
10 seasons| | PHO| NBA| | 744| 614| 30.6| 5.3| 10.5| .504| 1.4| 3.2| .435| 3.9| 7.2| .535| .571| 2.4| 2.7| .907| 0.4| 2.6| 3.1| 9.4| 0.7| 0.1| 3.1| 1.5| 14.4|   
6 seasons| | DAL| NBA| | 408| 379| 32.7| 5.2| 11.1| .468| 1.4| 3.4| .416| 3.8| 7.7| .490| .531| 2.8| 3.1| .898| 0.7| 2.2| 2.9| 7.2| 0.9| 0.1| 2.5| 2.0| 14.6|   
2 seasons| | LAL| NBA| | 65| 60| 29.8| 4.2| 8.8| .478| 1.0| 2.4| .422| 3.2| 6.4| .499| .535| 2.0| 2.2| .921| 0.5| 2.2| 2.6| 6.4| 0.6| 0.1| 2.4| 1.4| 11.4|
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
Per Game Table Season | Age | Tm | Lg | Pos | G | GS | MP | FG | FGA | FG% | 3P | 3PA | 3P% | 2P | 2PA | 2P% | eFG% | FT | FTA | FT% | ORB | DRB | TRB | AST | STL | BLK | TOV | PF | PTS  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
1996-97| 22| PHO| NBA| PG| 4| 0| 3.8| 0.5| 2.3| .222| 0.3| 1.0| .250| 0.3| 1.3| .200| .278| 0.0| 0.0| | 0.3| 0.0| 0.3| 0.3| 0.3| 0.3| 0.5| 1.3| 1.3  
1997-98| 23| PHO| NBA| PG| 4| 1| 12.8| 2.0| 4.5| .444| 0.3| 1.3| .200| 1.8|
3.3| .538| .472| 1.3| 2.0| .625| 0.5| 2.0| 2.5| 1.8| 0.5| 0.0| 0.8| 1.8| 5.5  
2000-01| 26| DAL| NBA| PG| 10| 10| 37.0| 4.5| 10.8| .417| 1.6| 3.9| .410| 2.9|
6.9| .420| .491| 3.0| 3.4| .882| 0.6| 2.6| 3.2| 6.4| 0.6| 0.1| 2.5| 1.9| 13.6  
2001-02| 27| DAL| NBA| PG| 8| 8| 40.4| 6.4| 14.8| .432| 2.5| 5.6| .444| 3.9|
9.1| .425| .517| 4.3| 4.4| .971| 0.9| 3.1| 4.0| 8.8| 0.5| 0.0| 3.8| 2.5| 19.5  
2002-03| 28| DAL| NBA| PG| 20| 20| 36.5| 5.8| 12.9| .447| 1.9| 3.8| .487| 3.9|
9.1| .431| .519| 2.8| 3.2| .873| 0.8| 2.8| 3.5| 7.3| 0.9| 0.1| 2.6| 2.4| 16.1  
2003-04| 29| DAL| NBA| PG| 5| 5| 39.4| 5.4| 14.0| .386| 1.2| 3.2| .375| 4.2|
10.8| .389| .429| 1.6| 1.8| .889| 1.2| 4.0| 5.2| 9.0| 0.8| 0.0| 2.4| 2.8| 13.6  
2004-05| 30| PHO| NBA| PG| 15| 15| 40.7| 9.3| 17.9| .520| 1.4| 3.6| .389| 7.9|
14.3| .553| .559| 3.8| 4.1| .919| 0.6| 4.2| 4.8| 11.3| 0.9| 0.2| 4.7| 2.4|
23.9  
2005-06| 31| PHO| NBA| PG| 20| 20| 39.9| 7.3| 14.6| .502| 1.6| 4.4| .368| 5.7|
10.2| .559| .557| 4.2| 4.6| .912| 0.5| 3.2| 3.7| 10.2| 0.4| 0.3| 3.4| 1.9|
20.4  
2006-07| 32| PHO| NBA| PG| 11| 11| 37.5| 6.7| 14.5| .463| 1.7| 3.5| .487| 5.0|
11.0| .455| .522| 3.7| 4.2| .891| 0.4| 2.8| 3.2| 13.3| 0.4| 0.1| 4.4| 1.9|
18.9  
2007-08| 33| PHO| NBA| PG| 5| 5| 36.6| 6.4| 14.0| .457| 1.2| 4.0| .300| 5.2|
10.0| .520| .500| 2.2| 2.4| .917| 0.2| 2.6| 2.8| 7.8| 0.4| 0.2| 2.4| 2.0| 16.2  
2009-10| 35| PHO| NBA| PG| 16| 16| 33.7| 6.2| 11.9| .518| 1.2| 3.1| .380| 5.0|
8.8| .567| .568| 4.2| 4.7| .893| 0.4| 2.9| 3.3| 10.1| 0.3| 0.1| 3.8| 1.3| 17.8  
2012-13| 38| LAL| NBA| PG| 2| 2| 30.5| 5.0| 11.5| .435| 0.0| 1.5| .000| 5.0|
10.0| .500| .435| 2.5| 2.5| 1.000| 1.0| 1.5| 2.5| 4.5| 0.0| 0.0| 1.5| 1.0|
12.5  
Career| | | NBA| | 120| 113| 35.7| 6.2| 13.2| .473| 1.5| 3.7| .406| 4.8| 9.6| .498| .529| 3.3| 3.7| .900| 0.6| 3.0| 3.5| 8.8| 0.6| 0.1| 3.2| 2.0| 17.3  
| | | | | | | | | | | | | | | | | | | | | | | | | | | | |   
7 seasons| | PHO| NBA| | 75| 68| 34.8| 6.7| 13.4| .497| 1.3| 3.5| .382| 5.4| 10.0| .537| .546| 3.5| 3.9| .898| 0.4| 3.0| 3.4| 9.7| 0.5| 0.2| 3.5| 1.8| 18.2  
4 seasons| | DAL| NBA| | 43| 43| 37.7| 5.5| 12.9| .430| 1.8| 4.1| .449| 3.7| 8.8| .422| .502| 3.0| 3.3| .901| 0.8| 2.9| 3.7| 7.5| 0.7| 0.0| 2.7| 2.3| 15.9  
1 season| | LAL| NBA| | 2| 2| 30.5| 5.0| 11.5| .435| 0.0| 1.5| .000| 5.0| 10.0| .500| .435| 2.5| 2.5| 1.000| 1.0| 1.5| 2.5| 4.5| 0.0| 0.0| 1.5| 1.0| 12.5
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
POWERED BY

Steve Nash is 1 of 4 players 6'3" or under with 10,000 career points and a
True Shooting Percentage of .600 or greater. Can you name the other 3?

Subscribe to Stathead, your all-access pass to the Basketball Reference
database, to answer more questions like this.

Become a Stathead
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
## View on stats.nba.com

Player Front Shooting Advanced Tracking: Shots Rebounds Passes Defense
fs_btf_1
##

  * ##  Insights

Table Highlight |  | In Stathead  
---|---|---  
Career high, Points| 42| View full stats from top 20 games  
Career high, Rebounds| 13| View full stats from top 20 games  
Career high, Assists| 22| View full stats from top 20 games  
Career high, Steals| 5| View full stats from top 20 games  
Career high, Blocks| 2| View full stats from top 20 games  
Career high, Game Score| 38.6| View full stats from top 20 games  
Triple-Doubles| 3| View all  
  
  

Use Stathead to compare Steve Nash to:

Javascript is required for the selection of a player.

Choice is:

Ex: LeBron James, Michael Jordan

Career
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...

## Player News

  * Add Your Blog Posts Here
  * Player News Archive
  * Player News RSS Feed

Steve Nash has every individual accolade an NBA player could dream of, but his
teams never won a championship, never even made the Finals. Those teams
include some of the best, most innovative teams ever to play the game. So ...
why? What obstacles stood between Nash's teams and glory?

Watch Untitled •  Secret Base on Youtube

  * 2/25 thePeachBasket: How the Boston Celtics Win the Finals in 2024: The Boston Celtics already look like the best team in the NBA.... 
  * 2/20 Upside Hoops: Speed Demon: Quickest Players in NBA History: When it comes to the world of basketball, speed and agility are... 
  * 2/20 NBA Analysis Network: Nets Reveal Interim Coach Choice After Firing Jacque Vaughn: On Monday, the Brooklyn Nets announced the dismissal of head coach... 
  * 2/19 HoopsWire: East Notes: Pacers, Tyrese Haliburton, Bucks, Nets: Pacers Star point guard Tyrese Haliburton admitted he was angry... 
  * 2/19 Last Word on Sports: NBA News: Brooklyn Nets Fire Jacque Vaughn: The Brooklyn Nets have fired head coach Jacque Vaughn, per the... 
  * 1/27 Basketball Reference: The Greatest Point Guards of all time: The point guard (PG), often called as the ‘floor general’...
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
fs_btf_2
## Totals

  * Bold indicates league leader
## Totals

  * Bold indicates league leader
Regular Season

Playoffs
Totals Table
Season | Age | Tm | Lg | Pos | G | GS | MP | FG | FGA | FG% | 3P | 3PA | 3P% | 2P | 2PA | 2P% | eFG% | FT | FTA | FT% | ORB | DRB | TRB | AST | STL | BLK | TOV | PF | PTS |  | Trp-Dbl
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
1996-97| 22| PHO| NBA| PG| 65| 2| 684| 74| 175| .423| 23| 55| .418| 51| 120| .425| .489| 42| 51| .824| 16| 47| 63| 138| 20| 0| 63| 92| 213| | 0  
1997-98| 23| PHO| NBA| PG| 76| 9| 1664| 268| 584| .459| 81| 195| .415| 187| 389| .481| .528| 74| 86| .860| 32| 128| 160| 262| 63| 4| 98| 145| 691| | 0  
1998-99| 24| DAL| NBA| PG| 40| 40| 1269| 114| 314| .363| 49| 131| .374| 65| 183| .355| .441| 38| 46| .826| 32| 82| 114| 219| 37| 2| 83| 98| 315| | 0  
1999-00| 25| DAL| NBA| PG| 56| 27| 1532| 173| 363| .477| 60| 149| .403| 113| 214| .528| .559| 75| 85| .882| 34| 87| 121| 272| 37| 3| 102| 122| 481| | 0  
2000-01| 26| DAL| NBA| PG| 70| 70| 2387| 386| 792| .487| 89| 219| .406| 297| 573| .518| .544| 231| 258| .895| 46| 177| 223| 509| 72| 5| 205| 158| 1092| | 0  
2001-02| 27| DAL| NBA| PG| 82| 82| 2837| 525| 1088| .483| 156| 343| .455| 369| 745| .495| .554| 260| 293| .887| 50| 204| 254| 634| 53| 4| 229| 164| 1466| | 0  
2002-03| 28| DAL| NBA| PG| 82| 82| 2711| 518| 1114| .465| 111| 269| .413| 407| 845| .482| .515| 308| 339| .909| 63| 171| 234| 598| 85| 6| 192| 134| 1455| | 0  
2003-04| 29| DAL| NBA| PG| 78| 78| 2612| 397| 845| .470| 104| 257| .405| 293| 588| .498| .531| 230| 251| .916| 59| 173| 232| 687| 67| 8| 209| 139| 1128| | 1  
2004-05| 30| PHO| NBA| PG| 75| 75| 2573| 430| 857| .502| 94| 218| .431| 336| 639| .526| .557| 211| 238| .887| 57| 192| 249| 861| 74| 6| 245| 136| 1165| | 1  
2005-06| 31| PHO| NBA| PG| 79| 79| 2796| 541| 1056| .512| 150| 342| .439| 391| 714| .548| .583| 257| 279| .921| 47| 286| 333| 826| 61| 12| 276| 120| 1489| | 1  
2006-07| 32| PHO| NBA| PG| 76| 76| 2682| 517| 971| .532| 156| 343| .455| 361| 628| .575| .613| 222| 247| .899| 30| 239| 269| 884| 57| 6| 287| 117| 1412| | 0  
2007-08| 33| PHO| NBA| PG| 81| 81| 2780| 485| 962| .504| 179| 381| .470| 306| 581| .527| .597| 222| 245| .906| 28| 254| 282| 898| 53| 5| 295| 113| 1371| | 0  
2008-09| 34| PHO| NBA| PG| 74| 74| 2484| 428| 851| .503| 108| 246| .439| 320| 605| .529| .566| 196| 210| .933| 19| 204| 223| 717| 55| 10| 248| 108| 1160| | 0  
2009-10| 35| PHO| NBA| PG| 81| 81| 2660| 499| 985| .507| 124| 291| .426| 375| 694| .540| .570| 211| 225| .938| 34| 234| 268| 892| 42| 12| 295| 108| 1333| | 0  
2010-11| 36| PHO| NBA| PG| 75| 75| 2497| 399| 811| .492| 81| 205| .395| 318| 606| .525| .542| 227| 249| .912| 40| 220| 260| 855| 48| 4| 265| 87| 1106| | 0  
2011-12| 37| PHO| NBA| PG| 62| 62| 1961| 295| 555| .532| 55| 141| .390| 240| 414| .580| .581| 127| 142| .894| 26| 160| 186| 664| 38| 8| 229| 53| 772| | 0  
2012-13| 38| LAL| NBA| PG| 50| 50| 1627| 236| 475| .497| 57| 130| .438| 179| 345| .519| .557| 107| 116| .922| 26| 116| 142| 333| 30| 5| 126| 70| 636| | 0  
2013-14| 39| LAL| NBA| PG| 15| 10| 313| 36| 94| .383| 8| 24| .333| 28| 70| .400| .426| 22| 24| .917| 4| 25| 29| 86| 7| 2| 31| 18| 102| | 0
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
Career| | | NBA| | 1217| 1053| 38069| 6321| 12892| .490| 1685| 3939| .428| 4636| 8953| .518| .556| 3060| 3384| .904| 643| 2999| 3642| 10335| 899| 102| 3478| 1982| 17387| | 3  
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   
10 seasons| | PHO| NBA| | 744| 614| 22781| 3936| 7807| .504| 1051| 2417| .435| 2885| 5390| .535| .571| 1789| 1972| .907| 329| 1964| 2293| 6997| 511| 67| 2301| 1079| 10712| | 2  
6 seasons| | DAL| NBA| | 408| 379| 13348| 2113| 4516| .468| 569| 1368| .416| 1544| 3148| .490| .531| 1142| 1272| .898| 284| 894| 1178| 2919| 351| 28| 1020| 815| 5937| | 1  
2 seasons| | LAL| NBA| | 65| 60| 1940| 272| 569| .478| 65| 154| .422| 207| 415| .499| .535| 129| 140| .921| 30| 141| 171| 419| 37| 7| 157| 88| 738| | 0
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
Totals Table Season | Age | Tm | Lg | Pos | G | GS | MP | FG | FGA | FG% | 3P | 3PA | 3P% | 2P | 2PA | 2P% | eFG% | FT | FTA | FT% | ORB | DRB | TRB | AST | STL | BLK | TOV | PF | PTS |  | Trp-Dbl  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
1996-97| 22| PHO| NBA| PG| 4| 0| 15| 2| 9| .222| 1| 4| .250| 1| 5| .200| .278| 0| 0| | 1| 0| 1| 1| 1| 1| 2| 5| 5| | 0  
1997-98| 23| PHO| NBA| PG| 4| 1| 51| 8| 18| .444| 1| 5| .200| 7| 13| .538| .472| 5| 8| .625| 2| 8| 10| 7| 2| 0| 3| 7| 22| | 0  
2000-01| 26| DAL| NBA| PG| 10| 10| 370| 45| 108| .417| 16| 39| .410| 29| 69| .420| .491| 30| 34| .882| 6| 26| 32| 64| 6| 1| 25| 19| 136| | 0  
2001-02| 27| DAL| NBA| PG| 8| 8| 323| 51| 118| .432| 20| 45| .444| 31| 73| .425| .517| 34| 35| .971| 7| 25| 32| 70| 4| 0| 30| 20| 156| | 0  
2002-03| 28| DAL| NBA| PG| 20| 20| 729| 115| 257| .447| 37| 76| .487| 78| 181| .431| .519| 55| 63| .873| 15| 55| 70| 145| 17| 1| 51| 47| 322| | 0  
2003-04| 29| DAL| NBA| PG| 5| 5| 197| 27| 70| .386| 6| 16| .375| 21| 54| .389| .429| 8| 9| .889| 6| 20| 26| 45| 4| 0| 12| 14| 68| | 0  
2004-05| 30| PHO| NBA| PG| 15| 15| 610| 140| 269| .520| 21| 54| .389| 119| 215| .553| .559| 57| 62| .919| 9| 63| 72| 170| 14| 3| 70| 36| 358| | 1  
2005-06| 31| PHO| NBA| PG| 20| 20| 798| 146| 291| .502| 32| 87| .368| 114| 204| .559| .557| 83| 91| .912| 9| 64| 73| 204| 8| 5| 67| 38| 407| | 0  
2006-07| 32| PHO| NBA| PG| 11| 11| 413| 74| 160| .463| 19| 39| .487| 55| 121| .455| .522| 41| 46| .891| 4| 31| 35| 146| 4| 1| 48| 21| 208| | 0  
2007-08| 33| PHO| NBA| PG| 5| 5| 183| 32| 70| .457| 6| 20| .300| 26| 50| .520| .500| 11| 12| .917| 1| 13| 14| 39| 2| 1| 12| 10| 81| | 0  
2009-10| 35| PHO| NBA| PG| 16| 16| 539| 99| 191| .518| 19| 50| .380| 80| 141| .567| .568| 67| 75| .893| 6| 46| 52| 161| 4| 1| 60| 20| 284| | 0  
2012-13| 38| LAL| NBA| PG| 2| 2| 61| 10| 23| .435| 0| 3| .000| 10| 20| .500| .435| 5| 5| 1.000| 2| 3| 5| 9| 0| 0| 3| 2| 25| | 0  
Career| | | NBA| | 120| 113| 4289| 749| 1584| .473| 178| 438| .406| 571| 1146| .498| .529| 396| 440| .900| 68| 354| 422| 1061| 66| 14| 383| 239| 2072| | 1  
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   
7 seasons| | PHO| NBA| | 75| 68| 2609| 501| 1008| .497| 99| 259| .382| 402| 749| .537| .546| 264| 294| .898| 32| 225| 257| 728| 35| 12| 262| 137| 1365| | 1  
4 seasons| | DAL| NBA| | 43| 43| 1619| 238| 553| .430| 79| 176| .449| 159| 377| .422| .502| 127| 141| .901| 34| 126| 160| 324| 31| 2| 118| 100| 682| | 0  
1 season| | LAL| NBA| | 2| 2| 61| 10| 23| .435| 0| 3| .000| 10| 20| .500| .435| 5| 5| 1.000| 2| 3| 5| 9| 0| 0| 3| 2| 25| | 0
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
fs_btf_3
## Advanced

  * Bold indicates league leader
## Advanced

  * Bold indicates league leader
Regular Season

Playoffs
Advanced Table
Season | Age | Tm | Lg | Pos | G | MP | PER | TS% | 3PAr | FTr | ORB% | DRB% | TRB% | AST% | STL% | BLK% | TOV% | USG% |  | OWS | DWS | WS | WS/48 |  | OBPM | DBPM | BPM | VORP
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
1996-97| 22| PHO| NBA| PG| 65| 684| 10.8| .539| .314| .291| 2.8| 8.0| 5.4| 29.5| 1.5| 0.0| 24.2| 17.1| | 0.4| 0.3| 0.7| .047| | -2.0| -1.1| -3.1| -0.2  
1997-98| 23| PHO| NBA| PG| 76| 1664| 15.6| .556| .334| .147| 2.3| 8.8| 5.6| 25.2| 2.0| 0.2| 13.6| 19.6| | 2.9| 1.8| 4.8| .137| | 1.1| 0.3| 1.4| 1.4  
1998-99| 24| DAL| NBA| PG| 40| 1269| 10.9| .471| .417| .146| 2.8| 7.3| 5.0| 27.2| 1.6| 0.1| 19.9| 15.1| | 0.6| 0.3| 1.0| .037| | -1.0| -1.4| -2.4| -0.1  
1999-00| 25| DAL| NBA| PG| 56| 1532| 13.5| .601| .410| .234| 2.4| 6.1| 4.2| 25.5| 1.2| 0.1| 20.3| 14.5| | 2.8| 0.2| 3.0| .094| | 0.6| -1.5| -0.9| 0.4  
2000-01| 26| DAL| NBA| PG| 70| 2387| 19.6| .603| .277| .326| 2.2| 8.1| 5.2| 34.6| 1.6| 0.1| 18.5| 21.1| | 6.8| 1.6| 8.4| .169| | 3.8| -1.1| 2.8| 2.9  
2001-02| 27| DAL| NBA| PG| 82| 2837| 20.7| .602| .315| .269| 2.0| 7.9| 5.0| 36.1| 1.0| 0.1| 15.8| 23.0| | 9.5| 0.3| 9.9| .167| | 5.1| -2.1| 3.1| 3.6  
2002-03| 28| DAL| NBA| PG| 82| 2711| 22.6| .576| .241| .304| 2.6| 7.0| 4.8| 36.3| 1.6| 0.2| 13.2| 24.4| | 9.7| 1.9| 11.6| .206| | 5.4| -0.8| 4.6| 4.5  
2003-04| 29| DAL| NBA| PG| 78| 2612| 20.5| .590| .304| .297| 2.4| 7.4| 4.8| 38.3| 1.3| 0.2| 17.9| 19.5| | 8.9| -0.1| 8.8| .162| | 4.7| -2.2| 2.5| 3.0  
2004-05| 30| PHO| NBA| PG| 75| 2573| 22.0| .606| .254| .278| 2.5| 7.6| 5.2| 49.2| 1.4| 0.2| 20.3| 20.5| | 9.7| 1.2| 10.9| .203| | 5.5| -0.8| 4.7| 4.4  
2005-06| 31| PHO| NBA| PG| 79| 2796| 23.3| .632| .324| .264| 1.9| 11.1| 6.6| 44.4| 1.1| 0.3| 19.0| 23.3| | 10.3| 2.1| 12.4| .212| | 5.7| -0.7| 5.0| 4.9  
2006-07| 32| PHO| NBA| PG| 76| 2682| 23.8| .654| .353| .254| 1.4| 9.9| 5.8| 50.1| 1.1| 0.2| 21.0| 22.9| | 10.8| 1.7| 12.6| .225| | 6.7| -0.8| 5.9| 5.3  
2007-08| 33| PHO| NBA| PG| 81| 2780| 21.1| .641| .396| .255| 1.2| 9.6| 5.7| 47.3| 0.9| 0.1| 21.6| 22.0| | 9.0| 1.4| 10.5| .181| | 5.8| -1.8| 3.9| 4.2  
2008-09| 34| PHO| NBA| PG| 74| 2484| 19.5| .615| .289| .247| 0.9| 9.2| 5.2| 42.4| 1.1| 0.3| 20.8| 21.1| | 6.7| 0.5| 7.3| .140| | 4.5| -2.1| 2.4| 2.8  
2009-10| 35| PHO| NBA| PG| 81| 2660| 21.6| .615| .295| .228| 1.5| 9.4| 5.7| 50.9| 0.8| 0.3| 21.4| 22.9| | 9.1| 0.8| 9.9| .178| | 6.1| -1.8| 4.3| 4.2  
2010-11| 36| PHO| NBA| PG| 75| 2497| 20.8| .601| .253| .307| 1.8| 10.2| 6.0| 53.1| 1.0| 0.1| 22.4| 21.4| | 7.3| 0.7| 7.9| .153| | 4.7| -1.5| 3.2| 3.3  
2011-12| 37| PHO| NBA| PG| 62| 1961| 20.3| .625| .254| .256| 1.5| 9.1| 5.3| 53.1| 1.0| 0.3| 27.1| 19.6| | 5.2| 0.6| 5.9| .144| | 4.7| -1.2| 3.4| 2.7  
2012-13| 38| LAL| NBA| PG| 50| 1627| 16.0| .605| .274| .244| 1.8| 7.7| 4.8| 32.8| 0.9| 0.2| 19.3| 17.8| | 3.7| 0.6| 4.3| .127| | 1.8| -1.4| 0.4| 1.0  
2013-14| 39| LAL| NBA| PG| 15| 313| 12.2| .488| .255| .255| 1.4| 8.5| 4.9| 40.3| 1.1| 0.5| 22.9| 18.9| | 0.1| 0.0| 0.1| .017| | -1.3| -2.3| -3.6| -0.1
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
Career| | | NBA| | 1217| 38069| 20.0| .605| .306| .262| 1.9| 8.6| 5.4| 41.5| 1.2| 0.2| 19.5| 21.0| | 113.7| 16.1| 129.7| .164| | 4.4| -1.3| 3.0| 48.2  
| | | | | | | | | | | | | | | | | | | | | | | | | | | |   
10 seasons| | PHO| NBA| | 744| 22781| 20.8| .617| .310| .253| 1.7| 9.4| 5.7| 46.4| 1.1| 0.2| 21.0| 21.5| | 71.5| 11.2| 82.7| .174| | 5.0| -1.2| 3.7| 33.1  
6 seasons| | DAL| NBA| | 408| 13348| 19.1| .585| .303| .282| 2.3| 7.4| 4.9| 34.2| 1.4| 0.2| 16.7| 20.5| | 38.4| 4.2| 42.7| .153| | 3.8| -1.5| 2.2| 14.3  
2 seasons| | LAL| NBA| | 65| 1940| 15.4| .585| .271| .246| 1.7| 7.8| 4.8| 34.0| 1.0| 0.3| 19.9| 18.0| | 3.8| 0.7| 4.4| .109| | 1.3| -1.5| -0.3| 0.9
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
Advanced Table Season | Age | Tm | Lg | Pos | G | MP | PER | TS% | 3PAr | FTr | ORB% | DRB% | TRB% | AST% | STL% | BLK% | TOV% | USG% |  | OWS | DWS | WS | WS/48 |  | OBPM | DBPM | BPM | VORP  
---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---  
1996-97| 22| PHO| NBA| PG| 4| 15| -5.1| .278| .444| .000| 7.7| 0.0| 3.8| 11.7| 3.4| 5.4| 18.2| 32.4| | -0.1| 0.0| -0.1| -0.381| | -10.0| -2.4| -12.4| 0.0  
1997-98| 23| PHO| NBA| PG| 4| 51| 16.5| .511| .278| .444| 4.1| 19.4| 11.1| 22.4| 2.1| 0.0| 12.2| 21.9| | 0.1| 0.0| 0.1| .081| | 0.6| 1.8| 2.4| 0.1  
2000-01| 26| DAL| NBA| PG| 10| 370| 15.1| .553| .361| .315| 1.7| 8.2| 4.8| 31.5| 0.9| 0.2| 16.9| 18.5| | 0.6| 0.0| 0.6| .082| | 2.9| -1.2| 1.7| 0.3  
2001-02| 27| DAL| NBA| PG| 8| 323| 18.7| .585| .381| .297| 2.3| 8.2| 5.3| 32.9| 0.6| 0.0| 18.4| 22.0| | 0.9| -0.2| 0.7| .110| | 4.7| -2.4| 2.3| 0.3  
2002-03| 28| DAL| NBA| PG| 20| 729| 18.1| .565| .296| .245| 2.2| 8.3| 5.3| 31.1| 1.2| 0.1| 15.2| 20.7| | 1.8| -0.1| 1.7| .113| | 3.9| -1.7| 2.2| 0.7  
2003-04| 29| DAL| NBA| PG| 5| 197| 15.5| .460| .229| .129| 2.6| 11.0| 6.3| 34.7| 1.0| 0.0| 14.0| 17.4| | 0.4| 0.0| 0.4| .092| | 1.1| -1.1| 0.0| 0.1  
2004-05| 30| PHO| NBA| PG| 15| 610| 23.4| .604| .201| .230| 1.7| 11.0| 6.6| 43.9| 1.2| 0.3| 19.1| 26.6| | 2.1| 0.0| 2.1| .164| | 5.9| -1.2| 4.7| 1.0  
2005-06| 31| PHO| NBA| PG| 20| 798| 21.3| .615| .299| .313| 1.4| 9.4| 5.5| 40.3| 0.5| 0.4| 16.8| 23.5| | 2.5| 0.1| 2.6| .153| | 5.2| -1.5| 3.7| 1.1  
2006-07| 32| PHO| NBA| PG| 11| 413| 21.9| .577| .244| .288| 1.2| 8.3| 4.9| 55.8| 0.5| 0.2| 21.0| 24.9| | 1.3| 0.1| 1.4| .165| | 6.4| -1.2| 5.2| 0.8  
2007-08| 33| PHO| NBA| PG| 5| 183| 16.8| .538| .286| .171| 0.6| 8.4| 4.5| 36.4| 0.6| 0.4| 13.7| 22.0| | 0.3| 0.1| 0.4| .103| | 3.6| -1.5| 2.1| 0.2  
2009-10| 35| PHO| NBA| PG| 16| 539| 22.4| .634| .262| .393| 1.4| 10.1| 5.8| 49.1| 0.4| 0.1| 21.1| 24.2| | 2.0| 0.0| 2.0| .175| | 6.6| -2.0| 4.6| 0.9  
2012-13| 38| LAL| NBA| PG| 2| 61| 14.5| .496| .130| .217| 3.7| 5.9| 4.8| 26.6| 0.0| 0.0| 10.6| 21.6| | 0.1| 0.0| 0.0| .014| | 2.0| -3.0| -1.0| 0.0  
Career| | | NBA| | 120| 4289| 19.8| .583| .277| .278| 1.8| 9.3| 5.6| 39.6| 0.8| 0.2| 17.7| 22.8| | 11.7| 0.1| 11.9| .133| | 4.7| -1.5| 3.2| 5.6  
| | | | | | | | | | | | | | | | | | | | | | | | | | | |   
7 seasons| | PHO| NBA| | 75| 2609| 21.6| .600| .257| .292| 1.5| 9.8| 5.7| 44.6| 0.7| 0.3| 18.7| 24.5| | 8.0| 0.4| 8.4| .154| | 5.5| -1.4| 4.1| 4.0  
4 seasons| | DAL| NBA| | 43| 1619| 17.2| .554| .318| .255| 2.2| 8.6| 5.3| 32.0| 1.0| 0.1| 16.1| 20.1| | 3.7| -0.2| 3.5| .103| | 3.5| -1.7| 1.8| 1.5  
1 season| | LAL| NBA| | 2| 61| 14.5| .496| .130| .217| 3.7| 5.9| 4.8| 26.6| 0.0| 0.0| 10.6| 21.6| | 0.1| 0.0| 0.0| .014| | 2.0| -3.0| -1.0| 0.0
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
## Playoffs Series
## College Stats

  * More College Stats on SR/CBB · underline indicates incomplete record
## Appearances on Leaderboards, Awards, and Honors
## Transactions
## Salaries
## Frequently Asked Questions

### How old is Steve Nash?

Steve Nash is 50 years old.

### Where was Steve Nash born?

Steve Nash was born in Johannesburg, South Africa.

### When was Steve Nash born?

Steve Nash was born on February 7, 1974.

### How tall is Steve Nash?

Steve Nash is 6-3 (190 cm) tall.

### How much did Steve Nash weigh when playing?

Steve Nash weighed 195 lbs (88 kg) when playing.

### Is Steve Nash in the Hall of Fame?

Steve Nash was inducted to the Hall of Fame as a Player in 2018 (Full List) .

### When was Steve Nash drafted?

Steve Nash was drafted by Phoenix Suns, 1st round (15th pick, 15th overall),
1996 NBA Draft.

### What position did Steve Nash play?

Point Guard.

### When did Steve Nash retire?

Steve Nash last played in 2014.

### What is Steve Nash's net worth?

Steve Nash made at least $146,936,620 playing professional basketball.

### How much did Steve Nash make?

Steve Nash made $13,125,000 in 2010.

### What did Steve Nash average?

Steve Nash averaged 14.3 points, 3.0 rebounds, and 8.5 assists per game.

### How many rings does Steve Nash have?

Steve Nash won 0 championships.

### What is Steve Nash's Twitter account?

Steve Nash is on Twitter at SteveNash.

### What schools did Steve Nash attend?

Steve Nash attended Saint Michaels University School in Victoria, Canada and
Santa Clara.

### What are Steve Nash's nicknames?

MVSteve, Two Time, Nashty are nicknames for Steve Nash.
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
## Name + "Statistics" Translations

  * Note, this is done in an automated way, so we apologize for any errors, & please report any suggested corrections. "Statistics" is included to allow non-English speakers to find our pages.
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
global.nonempty_tables_num: 21, table_count: 21
no Local/Partials/NoteBottom.tt2
## More Nash Pages

Steve Nash Overview

Game Logs

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
  * Career Playoffs

Splits

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14
  * Career

Shooting

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14

Lineups

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14

On/Off

  * 1996-97
  * 1997-98
  * 1998-99
  * 1999-00
  * 2000-01
  * 2001-02
  * 2002-03
  * 2003-04
  * 2004-05
  * 2005-06
  * 2006-07
  * 2007-08
  * 2008-09
  * 2009-10
  * 2010-11
  * 2011-12
  * 2012-13
  * 2013-14

Other Steve Nash Pages

  * Game Finder
  * Streak Finder
  * Span Finder
  * Shot Finder
  * Event Finder
  * Quarter Finder
  * Teammates & Opponents

  * Compare Steve Nash to other players

More Steve Nash pages at Sports Reference

  * International Stats at Basketball-Reference.com
  * College Basketball at Sports-Reference.com
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Welcome  · Your Account
  * Logout
  * Ad-Free Login
  * Create Account

You are here: BBR Home Page > Players > N > Steve Nash
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
## Full Site Menu

  * Return to Top
* Players

In the News:  V. Wembanyama, L. James, K. Durant, J. Embiid, J. Harden, S.
Curry, L. Dončić ...

All-Time Greats:  E. Hayes, J. Stockton, H. Olajuwon, W. Chamberlain, D.
Schayes, J. Havlicek ...

Active Greats:  L. James, G. Antetokounmpo, C. Paul, J. Harden, S. Curry, K.
Durant ...
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Teams

Atlantic: Toronto, Boston, New York, Brooklyn, Philadelphia

Central: Cleveland, Indiana, Detroit, Chicago, Milwaukee

Southeast: Miami, Atlanta, Charlotte, Washington, Orlando

Northwest: Oklahoma City, Portland, Utah, Denver, Minnesota

Pacific: Golden State, Los Angeles Clippers, Sacramento, Phoenix, Los Angeles
Lakers

Southwest: San Antonio, Dallas, Memphis, Houston, New Orleans
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Seasons

2023-24, 2022-23, 2021-22, 2020-21, 2019-20, 2018-19, 2017-18 ...
* Leaders

Season Points, Career Rebounds, Active Assists, Yearly Steals, Progressive
Blocks ...

Or, view "Trailers" for Season Field Goal Pct, or Career Blocks Per Game
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* NBA Scores

Yesterday's Games and Scores from any date in BAA/NBA or ABA history
* NBA Schedules

Team Schedules and League Schedules
* NBA Standings

Today's Standings and Standings for any date in history
* Stathead

Player Finders: Season Finder, Game Finder, Streak Finder, Span Finder

Team Finders: Season Finder, Game Finder, Streak Finder, Span Finder

Other Finders: Versus Finder (NEW), Shot Finder
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Coaches

Richie Guerin, Rudy Tomjanovich, Jim O'Brien, Mike Fratello, Alvin Gentry ...
* Awards

NBA MVP, All-NBA, Defensive Player of the Year, Rookie of the Year, All-
Rookie, Hall of Fame ...
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* NBA Contracts

Main Index, Team Payrolls, Player Contracts, Glossary ...
* Playoffs

2023 NBA Playoffs, 2022 NBA Playoffs, 2021 NBA Playoffs, 2020 NBA Playoffs,
2019 NBA Playoffs, 2018 NBA Playoffs, 2017 NBA Playoffs, Playoffs Series
History ...
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* All-Star Games

2023 All-Star Game, 2022 All-Star Game, 2021 All-Star Game, 2020 All-Star
Game, 2019 All-Star Game, 2018 All-Star Game ...
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* NBA Draft

2023 Draft, 2022 Draft, 2021 Draft, 2020 Draft, 2019 Draft, 2018 Draft, 2017
Draft ...
* Frivolities

Players who played for multiple teams (WNBA), Birthdays, Colleges, High
Schools, Milestone Watch ...
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Executives

R.C. Buford, Wayne Embry, Stan Kasten, Danny Ainge, Don Nelson ...
* Referees

Joe Forte, Tony Brothers, Dan Crawford, Ron Olesiak, David Jones ...
* G League Stats

Players, Teams, Seasons, Leaders, Awards ...
* International Basketball Stats

Players, Teams, Seasons, Leaders, Awards ...
* WNBA

Players, Teams, Seasons, Leaders, Awards, All-Star Games, Executives ...
* NBL

Players, Teams, Seasons, Leaders, Awards ...
* About

Glossary, Contact and Media Information, Frequently Asked Questions about the
NBA, WNBA and Basketball ...
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Immaculate Grid (Men's) and Immaculate Grid (Women's)

Put your basketball knowledge to the test with our daily basketball trivia
games. Can you complete the grids?
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
*   * Basketball-Reference.com Blog and Articles
## We're Social...for Statheads

Every Sports Reference Social Media Account

Site Last Updated: Sunday, March 10, 7:58PM

Question, Comment, Feedback, or Correction?

Subscribe to our Free Email Newsletter

Subscribe to Stathead Basketball: Get your first month FREE  
Your All-Access Ticket to the Basketball Reference Database

Do you have a sports website? Or write about sports? We have tools and
resources that can help you use sports data. Find out more.

## FAQs, Tip & Tricks

  * Tips and Tricks from our Blog.
  * Do you have a blog? Join our linker program.
  * Watch our How-To Videos to Become a Stathead
  * Subscribe to Stathead and get access to more data than you can imagine

All logos are the trademark & property of their owners and not Sports
Reference LLC. We present them here for purely educational purposes. Our
reasoning for presenting offensive logos.

Logos were compiled by the amazing SportsLogos.net.

Data Provided By  the official stats partner of the NBA, NHL and MLB.

Copyright © 2000-2024 Sports Reference LLC. All rights reserved.

The SPORTS REFERENCE and STATHEAD trademarks are owned exclusively by Sports
Reference LLC. Use without license or authorization is expressly prohibited.
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
* Sports Reference ®
  * Baseball
  * Football (college)
  * Basketball (college)
  * Hockey
  * Fútbol
  * Blog
  * Stathead ®
  * Immaculate Grid
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
About • Conditions & Terms of Service • Advertise With Us • Jobs at SR  
  
Sports Reference Purpose: We will be the trusted source of information and
tools that inspire and empower users to enjoy, understand, and share the
sports they love.  
  
Privacy Policy • Gambling Revenue Policy • Accessibility Policy • Use of Data
====================================================================================================
Steve Nash Stats, Height, Weight, Position, Draft Status and more ...
yes sticky url:  https://www.basketball-reference.com/players/n/nashst01.html
rails
sr_gender is used in Templates/Assets/GoogleAnalytics.tt2

Google Analytics
Google Analytics UA,  UA-1890630-2
Google Analytics GA4, G-NR1HN85GXQ
Google Tag Manager

End Google Tag Manager
Google Tag Manager (noscript)
End Google Tag Manager (noscript)

End Google Analytics
Start of HubSpot Embed Code
End of HubSpot Embed Code
SR
====================================================================================================
