Steve Nash | Biography, Coach, & Facts | Britannica
html

**** cafemedia ****
{"topSectionLinks":[{"title":"Home","url":"/","navbarId":"HOME"},{"title":"Games & Quizzes","url":"/quiz/browse","navbarId":"QUIZZES"},{"title":"History & Society","url":"/History-Society","navbarId":"HISTORY"},{"title":"Science & Tech","url":"/Science-Tech","navbarId":"SCIENCE"},{"title":"Biographies","url":"/Biographies","navbarId":"BIOS"},{"title":"Animals & Nature","url":"/Animals-Nature","navbarId":"ANIMALS"},{"title":"Geography & Travel","url":"/Geography-Travel","navbarId":"GEOGRAPHY"},{"title":"Arts & Culture","url":"/Arts-Culture","selected":true,"navbarId":"ART"},{"title":"Money","url":"/money","navbarId":"MONEY"},{"title":"Videos","url":"/videos","navbarId":"VIDEOS"}],"leftMenu":[{"title":{"id":5,"title":"History & Society","url":"/History-Society"},"links":[{"title":"Lifestyles & Social Issues","url":"/browse/Lifestyles-Social-Issues"},{"title":"Philosophy & Religion","url":"/browse/Philosophy-Religion"},{"title":"Politics, Law & Government","url":"/browse/Politics-Law-Government"},{"title":"World History","url":"/browse/World-History"}]},{"title":{"id":6,"title":"Science & Tech","url":"/Science-Tech"},"links":[{"title":"Health & Medicine","url":"/browse/Health-Medicine"},{"title":"Science","url":"/browse/Science"},{"title":"Technology","url":"/browse/Technology"}]},{"title":{"id":3,"title":"Biographies","url":"/Biographies"},"links":[{"title":"Browse Biographies","url":"/browse/biographies"}]},{"title":{"id":1,"title":"Animals & Nature","url":"/Animals-Nature"},"links":[{"title":"Birds, Reptiles & Other Vertebrates","url":"/browse/Birds-Reptiles-Vertebrates"},{"title":"Bugs, Mollusks & Other Invertebrates","url":"/browse/Bugs-Mollusks-Invertebrates"},{"title":"Environment","url":"/browse/Environment"},{"title":"Fossils & Geologic Time","url":"/browse/Fossil-Geologic-Time"},{"title":"Mammals","url":"/browse/Mammals"},{"title":"Plants","url":"/browse/Plants"}]},{"title":{"id":4,"title":"Geography & Travel","url":"/Geography-Travel"},"links":[{"title":"Geography & Travel","url":"/browse/Geography-Travel"}]},{"title":{"id":2,"title":"Arts & Culture","url":"/Arts-Culture"},"links":[{"title":"Entertainment & Pop Culture","url":"/browse/Entertainment-Pop-Culture"},{"title":"Literature","url":"/browse/Literature"},{"title":"Sports & Recreation","url":"/browse/Sports-Recreation"},{"title":"Visual Arts","url":"/browse/Visual-Arts"}]}],"selectedSuperCategory":{"id":2,"title":"Arts & Culture","url":"Arts-Culture","description":"Explore arts and culture; entertainment and pop culture, actors, comics, dance, film, food, music, theatre, tv; visual arts, architecture, fashion, painting, photography, sculpture; literature, fiction, nonfiction, plays, poetry, short story; sports and recreation","keywords":"entertainment and pop culture, actors, comics, dance, film, food, music, theatre, tv; visual arts, architecture, fashion, painting, photography, sculpture; literature, fiction, nonfiction, plays, poetry, short story; sports and recreation","classId":"ART","sortOrder":6},"selectedNavbarLink":{"title":"Arts & Culture","url":"/Arts-Culture","selected":true,"navbarId":"ART"}}
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
Search Britannica Click here to search

Search Britannica Click here to search

Login

Subscribe  Now

Subscribe

  * Home
  * Games & Quizzes
  * History & Society
  * Science & Tech
  * Biographies
  * Animals & Nature
  * Geography & Travel
  * Arts & Culture
  * Money
  * Videos
  * On This Day
  * One Good Fact
  * Dictionary
  * New Articles

History & Society

  * Lifestyles & Social Issues
  * Philosophy & Religion
  * Politics, Law & Government
  * World History

Science & Tech

  * Health & Medicine
  * Science
  * Technology

Biographies

  * Browse Biographies

Animals & Nature

  * Birds, Reptiles & Other Vertebrates
  * Bugs, Mollusks & Other Invertebrates
  * Environment
  * Fossils & Geologic Time
  * Mammals
  * Plants

Geography & Travel

  * Geography & Travel

Arts & Culture

  * Entertainment & Pop Culture
  * Literature
  * Sports & Recreation
  * Visual Arts

  * Companions
  * Demystified
  * Image Galleries
  * Infographics
  * Lists
  * Podcasts
  * Spotlights
  * Summaries
  * The Forum
  * Top Questions
  * #WTFact

  * 100 Women
  * Britannica Kids
  * Saving Earth
  * Space Next 50
  * Student Center
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
non homepage categories slider, homepage search and slider is in home-page.jsp
Home Games & Quizzes History & Society Science & Tech Biographies Animals &
Nature Geography & Travel Arts & Culture Money Videos
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
Steve Nash

Table of Contents

Steve Nash

Table of Contents

Introduction  References & Edit History Quick Facts & Related Topics

Images

Quizzes

Sports Quiz

American Sports Nicknames

Basketball Player Nicknames

Basketball Quiz

I Am the Greatest (Athlete)

Related Questions

  * How does basketball exercise your body?
  * Should colleges and universities pay college basketball athletes?

Read Next

The 10 Greatest Basketball Players of All Time

The 10 Greatest Basketball Players of All Time

Why Are Basketball Hoops 10 Feet High?

10 Unusual Sports

10 Great Sports Rivalries

Discover

7 of the World’s Deadliest Shipwrecks

26 Decade-Defining Events in U.S. History

12 Greek Gods and Goddesses

Have Any U.S. Presidents Decided Not to Run For a Second Term?

Inventors and Inventions of the Industrial Revolution

Titanosaurs: 8 of the World's Biggest Dinosaurs

What Is the “Ides” of March?
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
Home Sports & Recreation Basketball
Arts & Culture

# Steve Nash

Canadian basketball player

Actions

Cite

verifiedCite

While every effort has been made to follow citation style rules, there may be
some discrepancies. Please refer to the appropriate style manual or other
sources if you have any questions.

Select Citation Style

MLA APA Chicago Manual of Style

Copy Citation

Share

Share

Share to social media

Facebook Twitter

URL

https://www.britannica.com/biography/Steve-Nash

Give Feedback

External Websites

Feedback

Corrections? Updates? Omissions? Let us know if you have suggestions to
improve this article (requires login).

Feedback Type Select a type (Required) Factual Correction Spelling/Grammar
Correction Link Correction Additional Information Other

Your Feedback Submit Feedback

Thank you for your feedback

Our editors will review what you’ve submitted and determine whether to revise
the article.

External Websites

  * All American Entertainment Speakers - Steve Nash
  * The My HERO Project - Biography of Steve Nash
  * The Canadian Encyclopedia - Biography of Steve Nash
  * Canada's Walk of Fame - Biography of Steve Nash
  * Official Site of The Steve Nash Foundation
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
Print  Cite

verifiedCite

While every effort has been made to follow citation style rules, there may be
some discrepancies. Please refer to the appropriate style manual or other
sources if you have any questions.

Select Citation Style

MLA APA Chicago Manual of Style

Copy Citation

Share

Share

Share to social media

Facebook Twitter

URL

https://www.britannica.com/biography/Steve-Nash

Feedback

External Websites

Feedback

Corrections? Updates? Omissions? Let us know if you have suggestions to
improve this article (requires login).

Feedback Type Select a type (Required) Factual Correction Spelling/Grammar
Correction Link Correction Additional Information Other

Your Feedback Submit Feedback

Thank you for your feedback

Our editors will review what you’ve submitted and determine whether to revise
the article.

External Websites

  * All American Entertainment Speakers - Steve Nash
  * The My HERO Project - Biography of Steve Nash
  * The Canadian Encyclopedia - Biography of Steve Nash
  * Canada's Walk of Fame - Biography of Steve Nash
  * Official Site of The Steve Nash Foundation
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
Also known as: Stephen John Nash
Written by

Bethlehem Shoals

Author of FreeDarko Presents: The Macrophenomenal Pro Basketball Almanac and
FreeDarko Presents: The Undisputed Guide to Pro Basketball History, and
contributor to GQ, Sports...

Bethlehem Shoals

Fact-checked by

The Editors of Encyclopaedia Britannica

Encyclopaedia Britannica's editors oversee subject areas in which they have
extensive knowledge, whether from years of experience gained by working on
that content or via study for an advanced degree. They write new content and
verify and edit content received from contributors.

The Editors of Encyclopaedia Britannica

Last Updated: Mar 7, 2024 • Article History
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
Table of Contents
Steve Nash

See all media

Category: Arts & Culture

In full:

    Stephen John Nash
(Show more)

Born:

    February 7, 1974, Johannesburg, South Africa (age 50)
(Show more)

Awards And Honors:

    Most Valuable Player
    Basketball Hall of Fame (2018)
(Show more)

See all related content →
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
##  Recent News

Mar. 6, 2024, 2:44 AM ET (Yahoo Movies Canada)

NBA: Kyrie Irving will start for Nets after missing 7 games

Feb. 19, 2024, 12:02 PM ET (AP)

Nets fire coach Jacque Vaughn with team in 11th place at the All-Star break
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[BEFORE-ARTICLE]
Steve Nash (born February 7, 1974, Johannesburg, South Africa) South African-
born Canadian basketball player who is considered to be one of the greatest
point guards in National Basketball Association (NBA) history. For three
seasons (2004–05 to 2006–07), Steve Nash was the most important—if not the
best—player in the NBA. In 2004 he joined the Phoenix Suns as a free agent,
brought in to helm the run-and-gun offense of head coach Mike D’Antoni. The
partnership was inspired; Nash captured the NBA Most Valuable Player (MVP)
award in 2005 and 2006, and he might have done so in 2007 if not for fears
that he was getting too decorated.
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[P1]
[AM1]
[MOD1]
Nash was raised in Victoria, British Columbia—not exactly a basketball
hotbed—and was recruited by a single American college, Santa Clara University.
Santa Clara was not known for its basketball prowess, but it did not take long
for Nash to arrive on the national radar. In 1992–93, Nash’s first year with
the program, Santa Clara upset the powerhouse University of Arizona in the
National Collegiate Athletic Association championship tournament. By the time
he graduated in 1996, he was regarded highly enough to be picked 15th overall
in the NBA draft by the Suns.
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[P2]
[AM2]
Britannica Quiz

Great Moments in Sports Quiz
[MOD2]
Nash did not really get a chance to show his best play in Phoenix. The point
guard position was taken by, in succession, Sam Cassell, Kevin Johnson, and
Jason Kidd, all bigger names and more established players. When Nash was
traded to the Dallas Mavericks in 1998, he began to develop upon his promise.
In 2000–01 Nash exploded with star-calibre numbers (15.6 points and 7.3
assists per game), and, at the same time, teammate Dirk Nowitzki emerged as
one of the league’s great scorers. They led the Mavericks to the playoffs that
season and would do so again every subsequent year that Nash was in Dallas.
The Mavericks, coached by the eccentric Don Nelson, were a high-scoring,
versatile squad. While Nowitzki was the team’s go-to scorer, Nash was the
engine that made it all go.
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[P3]
[AM3]
[MOD3]
Nevertheless, owner Mark Cuban decided that Nash was over-the-hill at age 30
and refused to match a free-agent offer from Phoenix following the 2003–04
season. As it turned out, Cuban could not have been more wrong—and Nash could
not have taken over as Phoenix’s star at a better time. Recent rule changes
had greatly reduced the amount of contact a defender was allowed to make
around the perimeter. Nash had an uncanny gift for driving into the key and
discovering new, seemingly impossible, passing lanes, and the new rules made
Nash’s approach more effective than ever before as he led the league in
assists per game five times (including his career-high 11.6 assists per game
in 2006–07) during the eight years of his second stint with the Suns.
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[P4]
[AM4]
[MOD4]
The Suns advanced to the Western Conference finals in 2004–05. The team lost
aggressive forward Amar’e Stoudemire to injury in the next preseason and yet,
despite the absence of one of the league’s best young players, once again
appeared in the conference finals in 2005–06. Nash himself was even better,
averaging a personal-best 18.8 points per game. In 2006–07, with Stoudemire
back, the Suns dominated the NBA for much of the season, finishing with the
second best record in the league (61–21). However, giving Nash a third
consecutive MVP would have put him in the same class as all-time greats Bill
Russell, Wilt Chamberlain, and Larry Bird. The voters balked. He finished
second in the MVP voting to Nowitzki. The Suns then had a disappointing
postseason, losing in the conference semifinals.
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[P5]
[AM5]
[MOD5]
The Suns acquired an aging and relatively immobile Shaquille O’Neal during the
following season, a move that cramped Nash’s free-flowing style. Nevertheless,
he was selected to his sixth All-Star Game and continued to excel individually
even as the Suns went into decline. In 2012 he was traded to the Los Angeles
Lakers, where he joined with fellow superstars Kobe Bryant and Dwight Howard
in search of his elusive championship ring.
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[P6]
[AM6]
Special offer for students! Check out our special academic rate and excel this
spring semester!

Learn More
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[MOD6]
However, Nash broke his leg in the second game of the 2012–13 season. Although
he still managed to play in 50 games, his effectiveness was limited, and his
play was merely league-average. Despite the preseason hype, the injury-plagued
and dysfunctional Lakers were eliminated in the first round of the playoffs
that season. Complications from the broken leg limited Nash to just 15 games
the following year as Los Angeles struggled through another disappointing
campaign. In October 2014 the Lakers announced that Nash would miss the entire
2014–15 season because of recurring nerve damage in his back. He retired from
professional basketball in March 2015 and soon thereafter became a part-time
consultant for the Golden State Warriors. Nash was inducted into the Naismith
Memorial Basketball Hall of Fame in 2018.
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[P7]
[AM7]
[MOD7]
In 2020 Nash was hired as head coach of the Brooklyn Nets despite having no
previous NBA coaching experience. In his first season, he guided the team to
the Eastern Conference Semifinals, where the Nets were defeated by the
Milwaukee Bucks, the eventual champions. Despite only limited play from star
Kyrie Irving—whose decision not to receive the COVID-19 vaccine caused him to
miss a number of games due to various coronavirus restrictions—Brooklyn
advanced to the playoffs in 2022 but lost in the first round. Nash faced
issues on and off the court at the beginning of the 2022–23 season. The team
got off to a slow start, and Irving made headlines for comments that were
deemed anti-Semitic. In November 2022 Nash was fired as coach.
====================================================================================================
Steve Nash | Biography, Coach, & Facts | Britannica
[P8]
[AM8]
[MOD8]
Bethlehem Shoals
The Editors of Encyclopaedia Britannica
[END-OF-CONTENT]
[AFTER-ARTICLE]
====================================================================================================
